<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Value</title>
</head>
<style>
 .newcontainer{
   border: 1px solid lightgray;
   padding: 30px;
   background-color: lightgrey;
   border-radius: 20px;
 }
 .newcontainer:hover{
    background-color: lightblue;
    c
 }
 h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
 }
 input[type="tel"],
 input[type="text"],
select{
    width: 100%;
}
input[type="tel"],
select:hover{
    background-color:white;
    color: black;
}
label{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
}
button{
    font-family: 'Courier New', Courier, monospace;
    width: 100px;
}
#butt:hover{
    background-color: seagreen;
    color: white;
}
#container{
    width: 10%;
    background-color:white;
    color: black;
    margin-bottom: 10px;
    
}
</style>
<body>
    <div class="newcontainer">
        <h1>Getting Value</h1>
    <label>
        Value 01 :
        <input type="tel" id="value1">
    </label>
    <br>
    <br>
    <label>
        Value 02 :
        <input type="tel" id="value2">
    </label>
    <br>
    <br>
    <div id="container"></div>
    <button onclick="plus()" id="butt">Plus +</button>  <button onclick=" minus()" id="butt">Minus -</button>
    <br>
    <br>
    <button onclick="Multiply()" id="butt">Multiply *</button>  <button onclick="Divide()" id="butt">Divide %</button>
</div>
<br>
<br>

<div class="newcontainer">
    <label>
      Username :
      <input type="text" id="user1">
    </label>
    <br>
    <br>
    <label>
        Father Name :
        <input type="text" id="father1">
    </label>
    <br>
    <br>
    <div id="container1"></div>
    <button id="butt" onclick="Sub()">Submit</button>
</div>

    <script>
        function Sub()
        {
            let username = document.getElementById("user1").value;
            let secondname = document.getElementById("father1").value;
            document.getElementById("container1").innerText=username + " " + secondname
        }
        function plus()
        {
          let value1 = Number(document.getElementById("value1").value)
          let value2 = Number(document.getElementById("value2").value)
          document.getElementById("container").innerText =value1 + value2
        }
        function minus()
        {
          let value1 = Number(document.getElementById("value1").value)
          let value2 = Number(document.getElementById("value2").value)
          document.getElementById("container").innerText =value1 - value2
        }
        function Multiply()
        {
          let value1 = Number(document.getElementById("value1").value)
          let value2 = Number(document.getElementById("value2").value)
          document.getElementById("container").innerText =value1 * value2
        }
        function Divide()
        {
          let value1 = Number(document.getElementById("value1").value)
          let value2 = Number(document.getElementById("value2").value)
          document.getElementById("container").innerText =value1 % value2
        }
        
    </script>
</body>
</html>